# Request definition
[request_definition]
r = sub, obj, act

# Policy definition  / 这里我们定义了eft，不使用默认值（allow）
[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _, _
#g2 = _, _

# Policy effect  /  这里使用了deny优先
[policy_effect]
e = some(where (p.eft == allow))

# Matchers  /  最简单的匹配规则。请求的参数与策略参数一致时获得策略结果
[matchers]
#m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act
